{
  "name": "blind-tank-arena",
  "version": "1.0.0",
  "description": "Real-time multiplayer 2D tank game with fog of war",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
